/* pages/main/main.wxss */
.header{
  margin-top: 20rpx;
  height: 40rpx;
  border-left-style: solid;
  border-left-color: green;
  border-left-width: 2px;
  display: flex;
  justify-content:space-between;
}
.text-all{
  color: #000;
  font-size: 30rpx;
  padding-left: 15rpx;
}
.text-not{
  color: green;
  font-size: 30rpx;
  padding-right: 15rpx;
}
.content{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}
.content-item{
  width: 47%;
  height: 300rpx;
  margin: 5rpx;
  background: #aaa;
  position: relative;
}
.content-item-img{
  width: 100%;
  height: 100%;
}
.content-item-title{
  color: #fff;
  position: absolute;
  bottom: 0px;
  font-size: 30rpx;
  /*设置背景渐变色  */
  background: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0)); 
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  padding: 5rpx;
}
.list-item{
  height: auto;
  position: relative;
   padding-bottom: 25rpx;
   border-bottom: 3px solid #ddd;
}
.list-item-image{
  height: 300rpx;
}
.list-item-avator{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  position: absolute;
  top:275rpx;
  right: 75rpx;
}
.list-item-text{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list-item-title{
  height: 50rpx;
  font-size:35rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list-item-content{
  color: #aaa;
  font-size: 20rpx;
  padding-left: 30rpx;
  padding-right: 20rpx;
}
image{
  width: 100%;
}
.selection{
  border-bottom: 5px solid #ddd;
  padding-bottom: 2px;
}